### ISSUE TITLE
Out of memory when building Unreal 5.1.0 image

### ISSUE THREAD

**Issue by russkel** [adamrehn/ue4-docker#283]
Output of the `ue4-docker info` command:

```
ue4-docker version:         0.0.102 (latest available version is 0.0.102)
Operating system:           Linux (Ubuntu 22.04.1 LTS, 6.0.10-x64v1-xanmod1)
Docker daemon version:      20.10.21
NVIDIA Docker supported:    Yes
Maximum image size:         No limit detected
Available disk space:       221.01 GiB
Total system memory:        31.15 GiB physical, 2 GiB virtual
CPU:                        16 physical, 24 logical (x86_64)
```

```
ue4-docker version:         0.0.102 (latest available version is 0.0.102)
Operating system:           Linux (Ubuntu 22.04.1 LTS, 5.15.0-53-generic)
Docker daemon version:      20.10.21
NVIDIA Docker supported:    No
Maximum image size:         No limit detected
Available disk space:       176.07 GiB
Total system memory:        31.14 GiB physical, 2 GiB virtual
CPU:                        8 physical, 16 logical (x86_64)
```

I am trying to compile UE 5.1.0 on a 22.04 image and it runs out of memory in the compiling shaders stage of the build. I have tried two different machines with their stats above. I've not had any issue compiling 4.27 on these machines either. A bit confused as to what's going on here given what I thought was enough 

```
Dec 01 20:47:32 gr-sim kernel: Out of memory: Killed process 1933 (Xorg) total-vm:27061256kB, anon-rss:48kB, file-rss:9220kB, shmem-rss:0kB, UID:127 pgtables:756kB oom_score_adj:0
Dec 01 20:47:32 gr-sim kernel: ShaderCompileWo invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=-500
Dec 01 20:47:32 gr-sim kernel: CPU: 14 PID: 1925783 Comm: ShaderCompileWo Tainted: P           OE      6.0.10-x64v1-xanmod1 #0~20221126.015abb0
Dec 01 20:47:32 gr-sim kernel: Hardware name: Micro-Star International Co., Ltd. MS-7D25/PRO Z690-A WIFI DDR4(MS-7D25), BIOS 1.30 03/18/2022
Dec 01 20:47:32 gr-sim kernel: Call Trace:
Dec 01 20:47:32 gr-sim kernel:  <TASK>
Dec 01 20:47:32 gr-sim kernel:  dump_stack_lvl+0x44/0x5c
Dec 01 20:47:32 gr-sim kernel:  dump_header+0x45/0x1fa
Dec 01 20:47:32 gr-sim kernel:  oom_kill_process.cold+0xb/0x10
Dec 01 20:47:32 gr-sim kernel:  out_of_memory+0x1f8/0x4d0
Dec 01 20:47:32 gr-sim kernel:  __alloc_pages_slowpath.constprop.0+0xafc/0xcb0
Dec 01 20:47:32 gr-sim kernel:  __alloc_pages+0x2b5/0x2d0
Dec 01 20:47:32 gr-sim kernel:  __folio_alloc+0x12/0x40
Dec 01 20:47:32 gr-sim kernel:  ? policy_node+0x4c/0x70
Dec 01 20:47:32 gr-sim kernel:  vma_alloc_folio+0x83/0x300
Dec 01 20:47:32 gr-sim kernel:  __handle_mm_fault+0x901/0xf30
Dec 01 20:47:32 gr-sim kernel:  handle_mm_fault+0xd6/0x2c0
Dec 01 20:47:32 gr-sim kernel:  do_user_addr_fault+0x1b0/0x610
Dec 01 20:47:32 gr-sim kernel:  exc_page_fault+0x64/0xb0
Dec 01 20:47:32 gr-sim kernel:  asm_exc_page_fault+0x22/0x30
Dec 01 20:47:32 gr-sim kernel: RIP: 0033:0x7f265eb7ff27
Dec 01 20:47:32 gr-sim kernel: Code: Unable to access opcode bytes at RIP 0x7f265eb7fefd.
Dec 01 20:47:32 gr-sim kernel: RSP: 002b:00007ffcc9d824e8 EFLAGS: 00010207
Dec 01 20:47:32 gr-sim kernel: RAX: 0000060613010000 RBX: 0000000083fffff8 RCX: 0000000000000020
Dec 01 20:47:32 gr-sim kernel: RDX: 0000000000003fb8 RSI: 0000060605cb00c0 RDI: 00000606484b0040
Dec 01 20:47:32 gr-sim kernel: RBP: 00007ffcc9d875c8 R08: ffffffffffffffc0 R09: 0000000000010000
Dec 01 20:47:32 gr-sim kernel: R10: 00000000000032d7 R11: 0000000000000000 R12: 00000605d0810000
Dec 01 20:47:32 gr-sim kernel: R13: 0000060613010000 R14: 00007ffcc9d875b0 R15: 0000000041fffff8
Dec 01 20:47:32 gr-sim kernel:  </TASK>
Dec 01 20:47:32 gr-sim kernel: Mem-Info:
Dec 01 20:47:32 gr-sim kernel: active_anon:4040489 inactive_anon:3595915 isolated_anon:0
                                active_file:193 inactive_file:256 isolated_file:0
                                unevictable:2360 dirty:0 writeback:0
                                slab_reclaimable:239872 slab_unreclaimable:90061
                                mapped:143 shmem:2607 pagetables:25101 bounce:0
                                kernel_misc_reclaimable:0
                                free:83700 free_pcp:62 free_cma:0
Dec 01 20:47:32 gr-sim kernel: Node 0 active_anon:16161956kB inactive_anon:14383660kB active_file:772kB inactive_file:1024kB unevictable:9440kB isolated(anon):0kB isolated(file):0kB mapped:572kB dirty:0kB writeback:0kB shmem:10428kB shmem_thp: 8192kB s>
Dec 01 20:47:32 gr-sim kernel: Node 0 DMA free:11264kB boost:0kB min:28kB low:40kB high:52kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB ml>
Dec 01 20:47:32 gr-sim kernel: lowmem_reserve[]: 0 925 31819 31819 31819
Dec 01 20:47:32 gr-sim kernel: Node 0 DMA32 free:125304kB boost:0kB min:1964kB low:2908kB high:3852kB reserved_highatomic:0KB active_anon:400832kB inactive_anon:468648kB active_file:188kB inactive_file:16kB unevictable:0kB writepending:0kB present:1069>
Dec 01 20:47:32 gr-sim kernel: lowmem_reserve[]: 0 0 30894 30894 30894
Dec 01 20:47:32 gr-sim kernel: Node 0 Normal free:198232kB boost:193272kB min:258856kB low:290488kB high:322120kB reserved_highatomic:0KB active_anon:15761784kB inactive_anon:13914428kB active_file:208kB inactive_file:1628kB unevictable:9440kB writepen>
Dec 01 20:47:32 gr-sim kernel: lowmem_reserve[]: 0 0 0 0 0
Dec 01 20:47:32 gr-sim kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
Dec 01 20:47:32 gr-sim kernel: Node 0 DMA32: 60*4kB (UME) 73*8kB (UME) 166*16kB (UME) 169*32kB (UME) 143*64kB (UME) 112*128kB (UE) 69*256kB (UE) 29*512kB (UE) 3*1024kB (U) 2*2048kB (ME) 13*4096kB (UM) = 125304kB
Dec 01 20:47:32 gr-sim kernel: Node 0 Normal: 424*4kB (UME) 5085*8kB (UME) 4596*16kB (UE) 2508*32kB (UE) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 196168kB
Dec 01 20:47:32 gr-sim kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Dec 01 20:47:32 gr-sim kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Dec 01 20:47:32 gr-sim kernel: 13225 total pagecache pages
Dec 01 20:47:32 gr-sim kernel: 10175 pages in swap cache
Dec 01 20:47:32 gr-sim kernel: Free swap  = 0kB
Dec 01 20:47:32 gr-sim kernel: Total swap = 2097148kB
Dec 01 20:47:32 gr-sim kernel: 8334302 pages RAM
Dec 01 20:47:32 gr-sim kernel: 0 pages HighMem/MovableOnly
Dec 01 20:47:32 gr-sim kernel: 168932 pages reserved
Dec 01 20:47:32 gr-sim kernel: 0 pages hwpoisoned
```

**Comment by russkel** [comment]
I am doing a build with `vm.overcommit_memory=2` and a ratio of 100 to see if that fixes the issue.

**Comment by adamrehn** [comment]
Unfortunately, Unreal Engine 5 has notoriously high memory requirements when building the DDC and compiling shaders. The required memory scales largely based on the number of `ShaderCompileWorker` processes that run in parallel, which is determined by the number of CPU cores/threads. I've had plenty of builds fail during the DDC step due to OOM errors on machines with 8c/16t and 32GiB of RAM, although it's worth noting that the scaling isn't exactly linear, since I've run plenty of successful builds on machines with 16c/32t and 64GiB of RAM. It seems that a 2:1 ratio of RAM to CPU threads is fine, but only so long as the total amount of system memory is sufficiently large that any fixed overheads (e.g. memory used by system processes) represent a negligible percentage of memory use.

**Comment by russkel** [comment]
Thanks for that @adamrehn. I was wondering if that was the case re ShaderCompilerWorker being naive in its memory allocation.

I attempted to circumvent this with this patch https://github.com/Greenroom-Robotics/ue4-docker/commit/19dd5f5d0c8d04a3ca03786c9d654ab690caf817#diff-2faa50ca4c6d80d7dd0e093c700a90935e359adf3b9ea640a108c2b8d1cbd9edR596 but it doesn't look like it made any difference. `nproc` returns the correct number but `llvm` seems to be reporting 24 parallel actions regardless of the cpus set. I am not going to wait until the compile steps are done to find out it made no difference.

**Comment by russkel** [comment]
From `Engine/Config/BaseEngine.ini`
```
; Percentage of your available logical cores that will be reserved and NOT used for shader compilation
; 0 means use all your cores to compile Shaders
; 100 means use none of your cores to compile shaders (it will still use 1 core).
PercentageUnusedShaderCompilingThreads=50
```

I am going experiment with tweaking this value to see what happens.

**Comment by slonopotamus** [comment]
I'd ask whether you actually need DDC. Maybe `--exclude ddc` and move on. The thing with shared DDC is that it becomes useless as soon as you change a single rendering option in your game.

**Comment by russkel** [comment]
> I'd ask whether you actually need DDC. Maybe `--exclude ddc` and move on. The thing with shared DDC is that it becomes useless as soon as you change a single rendering option in your game.

Very valid point. I think you're right. I'm not terribly familiar with the build steps of the engine so I was under the impression it was required (hence it being default).
