### ISSUE TITLE
LogWindows: Error: Ran out of memory allocating 4758976 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..

### ISSUE THREAD

**Issue by jonathanw42** [adamrehn/ue4-docker#354]
Output of the `ue4-docker info` command:

```
ue4-docker version:         0.0.112 (latest available version is 0.0.112)
Operating system:           Windows 10 Pro (Build 22631.3296)
Docker daemon version:      24.0.2
NVIDIA Docker supported:    No
Maximum image size:         800GB
Available disk space:       434.54 GiB
Total system memory:        127.81 GiB physical, 8 GiB virtual
CPU:                        8 physical, 16 logical (Intel64 Family 6 Model 165 Stepping 5, GenuineIntel)
```

Additional details:

-Initial command:

ue4-docker build 5.3.2 --visual-studio 2022 -basetag ltsc2022 -username jonathanw42 -password ****** --target minimal

- Are you accessing the network through a proxy server? No

Looks like ue4-docker ran into out of memory during shader compilation:

LogShaderCompilers: Display: ================================================
LogDerivedDataCacheCommandlet: Display: Waiting for 12953 Shaders to finish.
LogDerivedDataCacheCommandlet: Display: Waiting for 11947 Shaders to finish.
LogShaderCompilers: Display: ================================================
LogShaderCompilers: Display: === FShaderJobCache stats ===
LogShaderCompilers: Display: Total job queries 21,495, among them cache hits 392 (1.82%)
LogShaderCompilers: Display: Tracking 8,876 distinct input hashes that result in 6,209 distinct outputs (69.95%)
LogShaderCompilers: Display: RAM used: 128.59 MiB of 563.20 MiB budget. Usage: 22.83%
LogShaderCompilers: Display: === Shader Compilation stats ===
LogShaderCompilers: Display: Shaders Compiled: 8,876
LogShaderCompilers: Display: Jobs assigned 8,886, completed 8,876 (99.89%)
LogShaderCompilers: Display: Average time worker was idle: 0.00 s
LogShaderCompilers: Display: Time job spent in pending queue: average 456.62 s, longest 1680.37 s
LogShaderCompilers: Display: Job execution time: average 1.89 s, max 116.25 s
LogShaderCompilers: Display: Job life time (pending + execution): average 458.19 s, max 1680.37
LogShaderCompilers: Display: Shader code size: average 32.831 KiB, min 400 B, max 162.84 KiB
LogShaderCompilers: Display: Time at least one job was in flight (either pending or executed): 1684.86 s
LogShaderCompilers: Display: Jobs were issued in 895 batches (only local compilation was used), average 9.93 jobs/batch
LogShaderCompilers: Display: Average processing rate: 5.27 jobs/sec
LogShaderCompilers: Display: Total thread time: 1,614.722 s
LogShaderCompilers: Display: Total thread preprocess time: 118.779 s
LogShaderCompilers: Display: Percentage time preprocessing: 7.36%
LogShaderCompilers: Display: Effective parallelization: 0.96 (times faster than compiling all shaders on one thread). Compare with number of workers: 1
LogShaderCompilers: Display: Top 5 most expensive shader types by average time:
LogShaderCompilers: Display:                                   FSSDTemporalAccumulationCS (compiled   10 times, average 2.34 sec, max 2.64 sec, min 1.69 sec)
LogShaderCompilers: Display:                                          FClusteredShadingPS (compiled    4 times, average 2.29 sec, max 4.12 sec, min 0.78 sec)
LogShaderCompilers: Display:                                          FTSRRejectShadingCS (compiled   12 times, average 1.74 sec, max 2.74 sec, min 0.41 sec)
LogShaderCompilers: Display:                        FConeTraceScreenGridGlobalOcclusionCS (compiled    2 times, average 1.44 sec, max 2.82 sec, min 0.07 sec)
LogShaderCompilers: Display:   TBasePassPSFCachedPointIndirectLightingPolicyForceVelocity (compiled    1 times, average 0.98 sec, max 0.98 sec, min 0.98 sec)
LogShaderCompilers: Display: Top 5 shader types by total compile time:
LogShaderCompilers: Display:                                             FDeferredLightPS - 5.19% of total time (compiled  134 times, average 0.63 sec, max 0.81 sec, min 0.54 sec)
LogShaderCompilers: Display:                         TBasePassPSFNoLightMapPolicySkylight - 4.08% of total time (compiled  162 times, average 0.41 sec, max 24.39 sec, min 0.15 sec)
LogShaderCompilers: Display:                                 TBasePassPSFNoLightMapPolicy - 3.90% of total time (compiled  239 times, average 0.26 sec, max 5.25 sec, min 0.14 sec)
LogShaderCompilers: Display:                                                 FLumenCardVS - 3.66% of total time (compiled   89 times, average 0.66 sec, max 43.80 sec, min 0.16 sec)
LogShaderCompilers: Display:      TBasePassPSFPrecomputedVolumetricLightmapLightingPolicy - 3.31% of total time (compiled  115 times, average 0.47 sec, max 20.56 sec, min 0.16 sec)
LogShaderCompilers: Display: ================================================
LogDerivedDataCacheCommandlet: Display: Waiting for 10941 Shaders to finish.
LogShaderCompilers: Display: ================================================
LogShaderCompilers: Display: === FShaderJobCache stats ===
LogShaderCompilers: Display: Total job queries 21,495, among them cache hits 392 (1.82%)
LogShaderCompilers: Display: Tracking 9,816 distinct input hashes that result in 6,629 distinct outputs (67.53%)
LogShaderCompilers: Display: RAM used: 139.72 MiB of 563.20 MiB budget. Usage: 24.81%
LogShaderCompilers: Display: === Shader Compilation stats ===
LogShaderCompilers: Display: Shaders Compiled: 9,816
LogShaderCompilers: Display: Jobs assigned 9,826, completed 9,816 (99.90%)
LogShaderCompilers: Display: Average time worker was idle: 0.00 s
LogShaderCompilers: Display: Time job spent in pending queue: average 494.20 s, longest 1861.88 s
LogShaderCompilers: Display: Job execution time: average 1.90 s, max 116.25 s
LogShaderCompilers: Display: Job life time (pending + execution): average 495.66 s, max 1861.88
LogShaderCompilers: Display: Shader code size: average 33.403 KiB, min 400 B, max 162.84 KiB
LogShaderCompilers: Display: Time at least one job was in flight (either pending or executed): 1866.36 s
LogShaderCompilers: Display: Jobs were issued in 989 batches (only local compilation was used), average 9.94 jobs/batch
LogShaderCompilers: Display: Average processing rate: 5.26 jobs/sec
LogShaderCompilers: Display: Total thread time: 1,785.554 s
LogShaderCompilers: Display: Total thread preprocess time: 131.475 s
LogShaderCompilers: Display: Percentage time preprocessing: 7.36%
LogShaderCompilers: Display: Effective parallelization: 0.96 (times faster than compiling all shaders on one thread). Compare with number of workers: 1
LogShaderCompilers: Display: Top 5 most expensive shader types by average time:
LogShaderCompilers: Display:                                   FSSDTemporalAccumulationCS (compiled   10 times, average 2.34 sec, max 2.64 sec, min 1.69 sec)
LogShaderCompilers: Display:                                          FClusteredShadingPS (compiled    4 times, average 2.29 sec, max 4.12 sec, min 0.78 sec)
LogShaderCompilers: Display:                                          FTSRRejectShadingCS (compiled   12 times, average 1.74 sec, max 2.74 sec, min 0.41 sec)
LogShaderCompilers: Display:                        FConeTraceScreenGridGlobalOcclusionCS (compiled    2 times, average 1.44 sec, max 2.82 sec, min 0.07 sec)
LogShaderCompilers: Display: TBasePassPSFPrecomputedVolumetricLightmapLightingPolicySkylightForceVelocity (compiled    1 times, average 1.03 sec, max 1.03 sec, min 1.03 sec)
LogShaderCompilers: Display: Top 5 shader types by total compile time:
LogShaderCompilers: Display:                                             FDeferredLightPS - 4.69% of total time (compiled  134 times, average 0.63 sec, max 0.81 sec, min 0.54 sec)
LogShaderCompilers: Display:                         TBasePassPSFNoLightMapPolicySkylight - 4.10% of total time (compiled  196 times, average 0.37 sec, max 24.39 sec, min 0.15 sec)
LogShaderCompilers: Display:                                 TBasePassPSFNoLightMapPolicy - 3.86% of total time (compiled  265 times, average 0.26 sec, max 5.25 sec, min 0.14 sec)
LogShaderCompilers: Display:                                                 FLumenCardVS - 3.41% of total time (compiled  100 times, average 0.61 sec, max 43.80 sec, min 0.16 sec)
LogShaderCompilers: Display:      TBasePassPSFPrecomputedVolumetricLightmapLightingPolicy - 3.33% of total time (compiled  142 times, average 0.42 sec, max 20.56 sec, min 0.16 sec)
LogShaderCompilers: Display: ================================================
LogDerivedDataCacheCommandlet: Display: Waiting for 9934 Shaders to finish.
LogShaderCompilers: Display: ================================================
LogShaderCompilers: Display: === FShaderJobCache stats ===
LogShaderCompilers: Display: Total job queries 21,495, among them cache hits 392 (1.82%)
LogShaderCompilers: Display: Tracking 10,786 distinct input hashes that result in 6,991 distinct outputs (64.82%)
LogShaderCompilers: Display: RAM used: 149.46 MiB of 563.20 MiB budget. Usage: 26.54%
LogShaderCompilers: Display: === Shader Compilation stats ===
LogShaderCompilers: Display: Shaders Compiled: 10,786
LogShaderCompilers: Display: Jobs assigned 10,796, completed 10,786 (99.91%)
LogShaderCompilers: Display: Average time worker was idle: 0.00 s
LogShaderCompilers: Display: Time job spent in pending queue: average 541.49 s, longest 2042.03 s
LogShaderCompilers: Display: Job execution time: average 1.89 s, max 116.25 s
LogShaderCompilers: Display: Job life time (pending + execution): average 542.86 s, max 2042.03
LogShaderCompilers: Display: Shader code size: average 33.736 KiB, min 400 B, max 162.84 KiB
LogShaderCompilers: Display: Time at least one job was in flight (either pending or executed): 2046.75 s
LogShaderCompilers: Display: Jobs were issued in 1,086 batches (only local compilation was used), average 9.94 jobs/batch
LogShaderCompilers: Display: Average processing rate: 5.27 jobs/sec
LogShaderCompilers: Display: Total thread time: 1,959.567 s
LogShaderCompilers: Display: Total thread preprocess time: 145.565 s
LogShaderCompilers: Display: Percentage time preprocessing: 7.43%
LogShaderCompilers: Display: Effective parallelization: 0.96 (times faster than compiling all shaders on one thread). Compare with number of workers: 1
LogShaderCompilers: Display: Top 5 most expensive shader types by average time:
LogShaderCompilers: Display:                                   FSSDTemporalAccumulationCS (compiled   10 times, average 2.34 sec, max 2.64 sec, min 1.69 sec)
LogShaderCompilers: Display:                                          FClusteredShadingPS (compiled    4 times, average 2.29 sec, max 4.12 sec, min 0.78 sec)
LogShaderCompilers: Display:                                          FTSRRejectShadingCS (compiled   12 times, average 1.74 sec, max 2.74 sec, min 0.41 sec)
LogShaderCompilers: Display:                        FConeTraceScreenGridGlobalOcclusionCS (compiled    2 times, average 1.44 sec, max 2.82 sec, min 0.07 sec)
LogShaderCompilers: Display: TBasePassPSFPrecomputedVolumetricLightmapLightingPolicySkylightForceVelocity (compiled    1 times, average 1.03 sec, max 1.03 sec, min 1.03 sec)
LogShaderCompilers: Display: Top 5 shader types by total compile time:
LogShaderCompilers: Display:                                             FDeferredLightPS - 4.28% of total time (compiled  134 times, average 0.63 sec, max 0.81 sec, min 0.54 sec)
LogShaderCompilers: Display:                         TBasePassPSFNoLightMapPolicySkylight - 4.03% of total time (compiled  223 times, average 0.35 sec, max 24.39 sec, min 0.15 sec)
LogShaderCompilers: Display:                                 TBasePassPSFNoLightMapPolicy - 3.86% of total time (compiled  298 times, average 0.25 sec, max 5.25 sec, min 0.14 sec)
LogShaderCompilers: Display:      TBasePassPSFPrecomputedVolumetricLightmapLightingPolicy - 3.32% of total time (compiled  170 times, average 0.38 sec, max 20.56 sec, min 0.15 sec)
LogShaderCompilers: Display:                                                 FLumenCardVS - 3.17% of total time (compiled  107 times, average 0.58 sec, max 43.80 sec, min 0.16 sec)
LogShaderCompilers: Display: ================================================
LogDerivedDataCacheCommandlet: Display: Waiting for 8934 Shaders to finish.
LogShaderCompilers: Display: ================================================
LogShaderCompilers: Display: === FShaderJobCache stats ===
LogShaderCompilers: Display: Total job queries 21,495, among them cache hits 392 (1.82%)
LogShaderCompilers: Display: Tracking 11,656 distinct input hashes that result in 7,250 distinct outputs (62.20%)
LogShaderCompilers: Display: RAM used: 157.09 MiB of 563.20 MiB budget. Usage: 27.89%
LogShaderCompilers: Display: === Shader Compilation stats ===
LogShaderCompilers: Display: Shaders Compiled: 11,656
LogShaderCompilers: Display: Jobs assigned 11,666, completed 11,656 (99.91%)
LogShaderCompilers: Display: Average time worker was idle: 0.00 s
LogShaderCompilers: Display: Time job spent in pending queue: average 590.50 s, longest 2222.55 s
LogShaderCompilers: Display: Job execution time: average 1.91 s, max 116.25 s
LogShaderCompilers: Display: Job life time (pending + execution): average 591.81 s, max 2222.55
LogShaderCompilers: Display: Shader code size: average 34.003 KiB, min 400 B, max 162.84 KiB
LogShaderCompilers: Display: Time at least one job was in flight (either pending or executed): 2227.27 s
LogShaderCompilers: Display: Jobs were issued in 1,173 batches (only local compilation was used), average 9.95 jobs/batch
LogShaderCompilers: Display: Average processing rate: 5.23 jobs/sec
LogShaderCompilers: Display: Total thread time: 2,134.062 s
LogShaderCompilers: Display: Total thread preprocess time: 158.526 s
LogShaderCompilers: Display: Percentage time preprocessing: 7.43%
LogShaderCompilers: Display: Effective parallelization: 0.96 (times faster than compiling all shaders on one thread). Compare with number of workers: 1
LogShaderCompilers: Display: Top 5 most expensive shader types by average time:
LogShaderCompilers: Display:                                   FSSDTemporalAccumulationCS (compiled   10 times, average 2.34 sec, max 2.64 sec, min 1.69 sec)
LogShaderCompilers: Display:                                          FClusteredShadingPS (compiled    4 times, average 2.29 sec, max 4.12 sec, min 0.78 sec)
LogShaderCompilers: Display:                                          FTSRRejectShadingCS (compiled   12 times, average 1.74 sec, max 2.74 sec, min 0.41 sec)
LogShaderCompilers: Display:                        FConeTraceScreenGridGlobalOcclusionCS (compiled    2 times, average 1.44 sec, max 2.82 sec, min 0.07 sec)
LogShaderCompilers: Display: TBasePassPSFPrecomputedVolumetricLightmapLightingPolicySkylightForceVelocity (compiled    1 times, average 1.03 sec, max 1.03 sec, min 1.03 sec)
LogShaderCompilers: Display: Top 5 shader types by total compile time:
LogShaderCompilers: Display:                         TBasePassPSFNoLightMapPolicySkylight - 4.06% of total time (compiled  249 times, average 0.35 sec, max 24.39 sec, min 0.15 sec)
LogShaderCompilers: Display:                                 TBasePassPSFNoLightMapPolicy - 3.94% of total time (compiled  332 times, average 0.25 sec, max 5.25 sec, min 0.14 sec)
LogShaderCompilers: Display:                                             FDeferredLightPS - 3.93% of total time (compiled  134 times, average 0.63 sec, max 0.81 sec, min 0.54 sec)
LogShaderCompilers: Display:      TBasePassPSFPrecomputedVolumetricLightmapLightingPolicy - 3.33% of total time (compiled  196 times, average 0.36 sec, max 20.56 sec, min 0.15 sec)
LogShaderCompilers: Display:                                 TBasePassVSFNoLightMapPolicy - 2.96% of total time (compiled  317 times, average 0.20 sec, max 3.81 sec, min 0.09 sec)
LogShaderCompilers: Display: ================================================
LogMemory: Warning: Freeing 33554432 bytes from backup pool to handle out of memory.
LogMemory: Warning: MemoryStats:
        AvailablePhysical 103133184
         AvailableVirtual 1698508800
             UsedPhysical 8808308736
         PeakUsedPhysical 8809537536
              UsedVirtual 9191571456
          PeakUsedVirtual 9196826624
LogWindows: Error: appError called: Fatal error: [File:C:\UnrealEngine\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251]
Ran out of memory allocating 4758976 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..

LogThreadingWindows: Error: Runnable thread Background Worker #1 crashed.
LogWindows: Error: begin: stack for UAT
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Fatal error: [File:C:\UnrealEngine\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251]
LogWindows: Error: Ran out of memory allocating 4758976 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..
LogWindows: Error:
LogWindows: Error:
LogWindows: Error: [Callstack] 0x00007ffaf761d2d3 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7644223 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf771e63f UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf771b8d1 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf771bba9 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf75718ec UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7d9a2b2 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7dfd145 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7d9865e UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7d83d14 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7572180 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf754ecc3 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf754358f UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7533f20 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf753611b UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf754df0f UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf754e561 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef1ef543 UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef1dec03 UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef15dbfc UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef18cd15 UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef1be347 UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaef178524 UnrealEditor-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf755ba25 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf755b90c UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf753863a UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7584982 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7549f90 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf772bbb3 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7b60cc2 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffaf7b54907 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb05ad4cb0 KERNEL32.DLL!UnknownFunction []
LogWindows: Error:
LogWindows: Error: Crash in runnable thread Background Worker #1
LogWindows: Error: end: stack for UAT
Took 2,267.60s to run UnrealEditor-Cmd.exe, ExitCode=3
Editor terminated with exit code 3 while running DerivedDataCache; see log C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\Logs\BuildDerivedDataCache\DerivedDataCache-2024.03.26-15.55.56.txt
AutomationTool executed for 20h 10m 3s
AutomationTool exiting with ExitCode=1 (Error_Unknown)
Took 72,603.46s to run dotnet.exe, ExitCode=1
AutomationTool executed for 4h 19m 19s
AutomationTool exiting with ExitCode=1 (Error_Unknown)
BUILD FAILED
The command 'cmd /S /C .\Engine\Build\BatchFiles\RunUAT.bat BuildGraph     -target="Make Installed Build Win64"     -script=Engine/Build/InstalledEngineBuild.xml     -set:HostPlatformOnly=true     -set:WithDDC=true      -set:VS2022=true &&(if exist C:\UnrealEngine\LocalBuilds\InstalledDDC rmdir /s /q C:\UnrealEngine\LocalBuilds\InstalledDDC) &&      rmdir /s /q C:\UnrealEngine\Engine && echo. && echo.RUN directive complete. Docker will now commit the filesystem layer to disk. && echo.Note that for large filesystem layers this can take quite some time. && echo.Performing filesystem layer commit... && echo.' returned a non-zero code: 1
[ue4-docker build] Error: failed to build image "adamrehn/ue4-minimal:5.3.2-ltsc2022-vs2022".

**Comment by adamrehn** [comment]
The cause of the error is exactly what's stated in the error message: `The paging file is too small for this operation to complete.` To address this, you'll need to increase the pagefile size, which is accomplished by modifying the pagefile settings of the host system and rebooting. Note that this will only work when running in process isolation mode, as [discussed in the ue4-docker documentation](https://ue4-docker.docs.adamrehn.com/#pagefile):

> There is currently no exposed mechanism to control the pagefile size for containers running in Hyper-V isolation mode. However, containers running in process isolation mode will use the pagefile settings of the host system. When using process isolation mode, this error can be resolved by increasing the pagefile size on the host system. (Note that the host system will usually need to be rebooted for the updated pagefile settings to take effect.)
