### ISSUE TITLE
UE4 4.22.2 needs MS Visual C++ 2013 runtime on Windows Server 2019

### ISSUE THREAD

**Issue by TBBle** [adamrehn/ue4-docker#43]
Output of the `ue4-docker info` command:

```
(venv) PS C:\Users\localadmin> python -m ue4docker info
ue4-docker version:         0.0.34 (latest available version is 0.0.35)
Operating system:           Windows Server 2019 Standard Version 1809 (OS Build 17763.557)
Docker daemon version:      18.09.5
NVIDIA Docker supported:    No
Maximum image size:         200GB
Available disk space:       863.19 GiB
Total system memory:        63.89 GiB physical, 73.39 GiB virtual
Number of processors:       20 physical, 40 logical
```

Command-line used:
```
python -m ue4docker build 4.22.2 --no-engine --pull-prerequisites -username TBBle
```

I didn't record the entire failure log (sorry), but the line I identified during a later stage (something about InstalledDDC) of the ue4-minimal image build was:
```
LogModuleManager: Warning: ModuleManager: Unable to load module 'C:/UnrealEngine/LocalBuilds/InstalledDDC/Engine/Binaries/Win64/UE4Editor-MeshUtilities.dll' because the file couldn't be loaded by the OS.
```

The failure that failed the container build was an assertion during a cook step by `FModuleManager` that `MeshUtilities` had been loaded, and that suggests the above error is the cause of the failure.

I extracted the Win64 directory, and fed `UE4Editor-MeshUtilities.dll` into [Dependencies](https://lucasg.github.io/Dependencies/) and noticed:
![image](https://user-images.githubusercontent.com/138397/59744060-11fc6400-92b5-11e9-8f15-63dc677042df.png)

A quick check shows that `msvcr120.dll` and `msvcp120.dll` are not in `C:\Windows\system32` inside the container, but are present on the host Windows Server 2019.

So as a quick hack, I've added those two files to the return list of `WindowsUtils.requiredHostDlls`:
```py
	@staticmethod
	def requiredHostDlls(basetag):
		'''
		Returns the list of required host DLL files for the specified container image base tag
		'''
		
		# `ddraw.dll` is only required under Windows Server 2016 version 1607
		common = ['dsound.dll', 'opengl32.dll', 'glu32.dll', 'msvcp120.dll', 'msvcr120.dll']
		return ['ddraw.dll'] + common if basetag == 'ltsc2016' else common
```

and am retesting the build.

```
python -m ue4docker build 4.22.2 --no-engine -username TBBle
```

I've not built ue4-docker images for 4.22.2 before now, so I have no baseline, and hence I've not yet proven that the problem is actually that these DLLs are missing.

I'm not familiar with Epic's third-party management (i.e, the "Getting Dependencies" hook in their git repo) so I don't know how to go see if this is a recently-introduced issue by a third-party library upgrade to their Intel TBB binaries as part of the 4.22.2 point-release, if this has always been an issue, or if there's something funny about this build system that is causing it to build against `UE4Editor-MeshUtilities.dll` against `embree.2.14.0.dll` and that would normally not be done.

**Comment by TBBle** [comment]
Sorry, I *did* capture the end of the build log, but I had it sitting in an open gvim session. Here's the failed build stage:
```
****** [9/10] Build DDC Win64

Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Compile UE4Editor Win64\Tag-UE4Editor Win64.xml
Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools Win64\Tag-Build Tools Win64.xml
Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Compile UnrealHeaderTool Win64\Tag-Compile UnrealHeaderTool Win64.xml
Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Update Version Files\Tag-Update Version Files.xml
Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools CS\Tag-Build Tools CS.xml
Reading local file list from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools CS\Tag-Build Tools CS Binaries.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Compile UE4Editor Win64\Manifest-UE4Editor Win64.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Compile UE4Editor Win64\Manifest-UE4Editor Win64+UE4Editor Win64 Unstripped.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools Win64\Manifest.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Compile UnrealHeaderTool Win64\Manifest.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools CS\Manifest.xml
Reading shared manifest from C:\UnrealEngine\Engine\Saved\BuildGraph\Build Tools CS\Manifest-Build Tools CS Binaries.xml
Copying 27960 files from C:\UnrealEngine to C:\UnrealEngine\LocalBuilds\InstalledDDC...
Copying 115 files from C:\UnrealEngine\Engine\Saved\CsTools to C:\UnrealEngine\LocalBuilds\InstalledDDC...
Running: C:\UnrealEngine\Engine\Binaries\DotNET\AutomationTool.EXE -nop4 BuildDerivedDataCache -TempDir="C:\UnrealEngine\LocalBuilds\InstalledDDC" -FeaturePacks=Templates/FP_FirstPersonBP/FP_FirstPersonBP.uproject;Templates/TP_FlyingBP/TP_FlyingBP.uproject;Templates/TP_HandheldARBP/TP_HandheldARBP.uproject;Templates/TP_RollingBP/TP_RollingBP.uproject;Templates/TP_SideScrollerBP/TP_SideScrollerBP.uproject;Templates/TP_ThirdPersonBP/TP_ThirdPersonBP.uproject;Templates/TP_TopDownBP/TP_TopDownBP.uproject;Templates/TP_TwinStickBP/TP_TwinStickBP.uproject;Templates/TP_VehicleBP/TP_VehicleBP.uproject;Templates/TP_PuzzleBP/TP_PuzzleBP.uproject;Templates/TP_2DSideScrollerBP/TP_2DSideScrollerBP.uproject;Templates/TP_VehicleAdvBP/TP_VehicleAdvBP.uproject;Samples/StarterContent/StarterContent.uproject;Samples/MobileStarterContent/MobileStarterContent.uproject;Templates/TP_VirtualRealityBP/TP_VirtualRealityBP.uproject -TargetPlatforms=Windows+WindowsNoEditor -HostPlatform=Win64 -SavedDir="C:\UnrealEngine/Engine/Saved\Installed\Win64"
  Parsing command line: -nop4 BuildDerivedDataCache -TempDir=C:\UnrealEngine\LocalBuilds\InstalledDDC -FeaturePacks=Templates/FP_FirstPersonBP/FP_FirstPersonBP.uproject;Templates/TP_FlyingBP/TP_FlyingBP.uproject;Templates/TP_HandheldARBP/TP_HandheldARBP.uproject;Templates/TP_RollingBP/TP_RollingBP.uproject;Templates/TP_SideScrollerBP/TP_SideScrollerBP.uproject;Templates/TP_ThirdPersonBP/TP_ThirdPersonBP.uproject;Templates/TP_TopDownBP/TP_TopDownBP.uproject;Templates/TP_TwinStickBP/TP_TwinStickBP.uproject;Templates/TP_VehicleBP/TP_VehicleBP.uproject;Templates/TP_PuzzleBP/TP_PuzzleBP.uproject;Templates/TP_2DSideScrollerBP/TP_2DSideScrollerBP.uproject;Templates/TP_VehicleAdvBP/TP_VehicleAdvBP.uproject;Samples/StarterContent/StarterContent.uproject;Samples/MobileStarterContent/MobileStarterContent.uproject;Templates/TP_VirtualRealityBP/TP_VirtualRealityBP.uproject -TargetPlatforms=Windows+WindowsNoEditor -HostPlatform=Win64 -SavedDir=C:\UnrealEngine/Engine/Saved\Installed\Win64
  Generating DDC data for FP_FirstPersonBP on Windows+WindowsNoEditor
  Running UE4Editor DerivedDataCache for project C:\UnrealEngine\Templates\FP_FirstPersonBP\FP_FirstPersonBP.uproject
  Commandlet log file is C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\DerivedDataCache-2019.06.18-16.55.31.txt
  Running: C:\UnrealEngine\LocalBuilds\InstalledDDC\Engine\Binaries\Win64\UE4Editor-Cmd.exe C:\UnrealEngine\Templates\FP_FirstPersonBP\FP_FirstPersonBP.uproject -run=DerivedDataCache  -TargetPlatform=Windows+WindowsNoEditor -fill -DDC=CreateInstalledEnginePak -ProjectOnly -abslog=C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\DerivedDataCache-2019.06.18-16.55.31.txt -stdout -CrashForUAT -unattended -NoLogTimes
    LogConsoleResponse: Display: Failed to find resolution value strings in scalability ini. Falling back to default.
    LogInit: Display: Running engine for game: FP_FirstPersonBP
    LogHAL: Display: Platform has ~ 64 GB [68602970112 / 68719476736 / 64], which maps to Largest [LargestMinGB=32, LargerMinGB=12, DefaultMinGB=8, SmallerMinGB=6, SmallestMinGB=0)
    LogTemp: Display: Module 'AllDesktopTargetPlatform' loaded TargetPlatform 'AllDesktop'
    LogTemp: Display: Module 'MacClientTargetPlatform' loaded TargetPlatform 'MacClient'
    LogTemp: Display: Module 'MacNoEditorTargetPlatform' loaded TargetPlatform 'MacNoEditor'
    LogTemp: Display: Module 'MacServerTargetPlatform' loaded TargetPlatform 'MacServer'
    LogTemp: Display: Module 'MacTargetPlatform' loaded TargetPlatform 'Mac'
    LogTemp: Display: Module 'WindowsClientTargetPlatform' loaded TargetPlatform 'WindowsClient'
    LogTemp: Display: Module 'WindowsNoEditorTargetPlatform' loaded TargetPlatform 'WindowsNoEditor'
    LogTemp: Display: Module 'WindowsServerTargetPlatform' loaded TargetPlatform 'WindowsServer'
    LogTemp: Display: Module 'WindowsTargetPlatform' loaded TargetPlatform 'Windows'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ASTC'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ATC'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_DXT'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC1'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC1a'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC2'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_PVRTC'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'AndroidClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ASTCClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ATCClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_DXTClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC1Client'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC1aClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_ETC2Client'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_PVRTCClient'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_Multi'
    LogTemp: Display: Module 'AndroidTargetPlatform' loaded TargetPlatform 'Android_MultiClient'
    LogTemp: Display: HTML5 SDK path "C:/UnrealEngine/LocalBuilds/InstalledDDC/Engine/Extras/ThirdPartyNotUE/emsdk/Win64", does not exist!
    LogTemp: Display: HTML5 SDK path "C:/UnrealEngine/LocalBuilds/InstalledDDC/Engine/Extras/ThirdPartyNotUE/emsdk/Win64", does not exist!
    LogTemp: Display: Module 'IOSTargetPlatform' loaded TargetPlatform 'IOSClient'
    LogTemp: Display: Module 'IOSTargetPlatform' loaded TargetPlatform 'IOS'
    LogTemp: Display: Module 'TVOSTargetPlatform' loaded TargetPlatform 'TVOSClient'
    LogTemp: Display: Module 'TVOSTargetPlatform' loaded TargetPlatform 'TVOS'
    LogTemp: Display: Module 'LuminTargetPlatform' loaded TargetPlatform 'Lumin'
    LogTemp: Display: Module 'LuminTargetPlatform' loaded TargetPlatform 'LuminClient'
    LogTargetPlatformManager: Display: Building Assets For WindowsNoEditor
    LogTargetPlatformManager: Display: Building Assets For Windows
    LogAudioDebug: Display: Lib vorbis DLL was dynamically loaded.
    LogShaderCompilers: Display: Using Local Shader Compiler.
    LogDerivedDataCache: Display: Max Cache Size: 512 MB
    LogDerivedDataCache: Display: Starting with empty Boot cache
    LogDerivedDataCache: Display: Pak cache opened for writing ../../../Engine/DerivedDataCache/Compressed.ddp.88E643074C0EDA5BDA9E63988CC07537.
    LogDerivedDataCache: Display: Files in ../../../Engine/DerivedDataCache will be touched.
    LogShaderCompilers: Display: Shaders left to compile 1820
    LogShaderCompilers: Display: Shaders left to compile 1810
    LogShaderCompilers: Display: Shaders left to compile 1800
    LogShaderCompilers: Display: Shaders left to compile 1790
    LogModuleManager: Warning: ModuleManager: Unable to load module 'C:/UnrealEngine/LocalBuilds/InstalledDDC/Engine/Binaries/Win64/UE4Editor-MeshUtilities.dll' because the file couldn't be loaded by the OS.
    LogShaderCompilers: Display: Shaders left to compile 1780
    LogShaderCompilers: Display: Shaders left to compile 1770
    LogShaderCompilers: Display: Shaders left to compile 1760
    LogShaderCompilers: Display: Shaders left to compile 1750
    LogShaderCompilers: Display: Shaders left to compile 1740
    LogShaderCompilers: Display: Shaders left to compile 1730
    LogShaderCompilers: Display: Shaders left to compile 1720
    LogShaderCompilers: Display: Shaders left to compile 1710
    LogShaderCompilers: Display: Shaders left to compile 1700
    LogShaderCompilers: Display: Shaders left to compile 1690
    LogShaderCompilers: Display: Shaders left to compile 1680
    LogShaderCompilers: Display: Shaders left to compile 1670
    LogShaderCompilers: Display: Shaders left to compile 1660
    LogShaderCompilers: Display: Shaders left to compile 1650
    LogShaderCompilers: Display: Shaders left to compile 1640
    LogShaderCompilers: Display: Shaders left to compile 1630
    LogShaderCompilers: Display: Shaders left to compile 1620
    LogShaderCompilers: Display: Shaders left to compile 1610
    LogShaderCompilers: Display: Shaders left to compile 1600
    LogShaderCompilers: Display: Shaders left to compile 1590
    LogShaderCompilers: Display: Shaders left to compile 1580
    LogShaderCompilers: Display: Shaders left to compile 1570
    LogShaderCompilers: Display: Shaders left to compile 1560
    LogShaderCompilers: Display: Shaders left to compile 1550
    LogShaderCompilers: Display: Shaders left to compile 1540
    LogShaderCompilers: Display: Shaders left to compile 1530
    LogShaderCompilers: Display: Shaders left to compile 1520
    LogWindows: Error: begin: stack for UAT
    LogWindows: Error: === Critical error: ===
    LogWindows: Error:
    LogWindows: Error: Assertion failed: Module [File:C:\UnrealEngine\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp] [Line: 373]
    LogWindows: Error: MeshUtilities
    LogWindows: Error:
    LogWindows: Error:
    LogWindows: Error: [Callstack] 0x00007ff9c0249149 KERNELBASE.dll!UnknownFunction []
    LogWindows: Error: [Callstack] 0x00007ff9aed99df7 UE4Editor-Core.dll!ReportAssert() [c:\unrealengine\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:553]
    LogWindows: Error: [Callstack] 0x00007ff9aed9c9d7 UE4Editor-Core.dll!FWindowsErrorOutputDevice::Serialize() [c:\unrealengine\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:79]
    LogWindows: Error: [Callstack] 0x00007ff9aebb8bca UE4Editor-Core.dll!FOutputDevice::LogfImpl() [c:\unrealengine\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
    LogWindows: Error: [Callstack] 0x00007ff9aeb40577 UE4Editor-Core.dll!FDebug::AssertFailed() [c:\unrealengine\engine\source\runtime\core\private\misc\assertionmacros.cpp:440]
    LogWindows: Error: [Callstack] 0x00007ff9aeb41049 UE4Editor-Core.dll!FDebug::CheckVerifyFailedImpl() [c:\unrealengine\engine\source\runtime\core\private\misc\assertionmacros.cpp:418]
    LogWindows: Error: [Callstack] 0x00007ff9aee9f9f2 UE4Editor-Core.dll!DispatchCheckVerify<void,<lambda_5fec1e1801a68e0878de1879580bd439> >() [c:\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:161]
    LogWindows: Error: [Callstack] 0x00007ff9aebb7614 UE4Editor-Core.dll!FModuleManager::LoadModuleChecked() [c:\unrealengine\engine\source\runtime\core\private\modules\modulemanager.cpp:373]
    LogWindows: Error: [Callstack] 0x00007ff9a9ed2785 UE4Editor-Engine.dll!BuildStaticMeshDerivedDataKey() [c:\unrealengine\engine\source\runtime\engine\private\staticmesh.cpp:1573]
    LogWindows: Error: [Callstack] 0x00007ff9a9ed33f7 UE4Editor-Engine.dll!FStaticMeshRenderData::Cache() [c:\unrealengine\engine\source\runtime\engine\private\staticmesh.cpp:1694]
    LogWindows: Error: [Callstack] 0x00007ff9a9ed3ff5 UE4Editor-Engine.dll!UStaticMesh::CacheDerivedData() [c:\unrealengine\engine\source\runtime\engine\private\staticmesh.cpp:3454]
    LogWindows: Error: [Callstack] 0x00007ff9a9f00a52 UE4Editor-Engine.dll!UStaticMesh::PostLoad() [c:\unrealengine\engine\source\runtime\engine\private\staticmesh.cpp:3867]
    LogWindows: Error: [Callstack] 0x00007ff9b12661ab UE4Editor-CoreUObject.dll!UObject::ConditionalPostLoad() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\obj.cpp:1052]
    LogWindows: Error: [Callstack] 0x00007ff9a9bbbef2 UE4Editor-Engine.dll!UBodySetup::PostLoad() [c:\unrealengine\engine\source\runtime\engine\private\physicsengine\bodysetup.cpp:912]
    LogWindows: Error: [Callstack] 0x00007ff9b12661ab UE4Editor-CoreUObject.dll!UObject::ConditionalPostLoad() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\obj.cpp:1052]
    LogWindows: Error: [Callstack] 0x00007ff9b131ba3d UE4Editor-CoreUObject.dll!EndLoad() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1576]
    LogWindows: Error: [Callstack] 0x00007ff9b130afc7 UE4Editor-CoreUObject.dll!<lambda_658a191635acc4c238f74bca42f9ae9d>::operator()() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1215]
    LogWindows: Error: [Callstack] 0x00007ff9b132d69c UE4Editor-CoreUObject.dll!LoadPackageInternal() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1316]
    LogWindows: Error: [Callstack] 0x00007ff9b132c6da UE4Editor-CoreUObject.dll!LoadPackage() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1411]
    LogWindows: Error: [Callstack] 0x00007ff9b133bd29 UE4Editor-CoreUObject.dll!ResolveName() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:751]
    LogWindows: Error: [Callstack] 0x00007ff9b134605b UE4Editor-CoreUObject.dll!StaticLoadObjectInternal() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:813]
    LogWindows: Error: [Callstack] 0x00007ff9b1345823 UE4Editor-CoreUObject.dll!StaticLoadObject() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:888]
    LogWindows: Error: [Callstack] 0x00007ff9a92e5ec9 UE4Editor-Engine.dll!ConstructorHelpersInternal::FindOrLoadObject<UStaticMesh>() [c:\unrealengine\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:36]
    LogWindows: Error: [Callstack] 0x00007ff9a9598d24 UE4Editor-Engine.dll!ADefaultPawn::ADefaultPawn() [c:\unrealengine\engine\source\runtime\engine\private\defaultpawn.cpp:56]
    LogWindows: Error: [Callstack] 0x00007ff9b10f610f UE4Editor-CoreUObject.dll!UClass::CreateDefaultObject() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
    LogWindows: Error: [Callstack] 0x00007ff9b1348f86 UE4Editor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:789]
    LogWindows: Error: [Callstack] 0x00007ff9b13325df UE4Editor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [c:\unrealengine\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
    LogWindows: Error: [Callstack] 0x00007ff6adb6cf44 UE4Editor-Cmd.exe!FEngineLoop::PreInit() [c:\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:2359]
    LogWindows: Error: [Callstack] 0x00007ff6adb65377 UE4Editor-Cmd.exe!GuardedMain() [c:\unrealengine\engine\source\runtime\launch\private\launch.cpp:129]
    LogWindows: Error: [Callstack] 0x00007ff6adb655ca UE4Editor-Cmd.exe!GuardedMainWrapper() [c:\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
    LogWindows: Error: [Callstack] 0x00007ff6adb7316c UE4Editor-Cmd.exe!WinMain() [c:\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
    LogWindows: Error: [Callstack] 0x00007ff6adb74cb6 UE4Editor-Cmd.exe!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
    LogWindows: Error: [Callstack] 0x00007ff9d8ca81f4 KERNEL32.DLL!UnknownFunction []
    LogWindows: Error: [Callstack] 0x00007ff9eba1a271 ntdll.dll!UnknownFunction []
    LogWindows: Error:
    LogWindows: Error: end: stack for UAT
  Took 78.3653556s to run UE4Editor-Cmd.exe, ExitCode=3
  ERROR: Editor terminated with exit code 3 while running DerivedDataCache for C:\UnrealEngine\Templates\FP_FirstPersonBP\FP_FirstPersonBP.uproject; see log C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\Logs\BuildDerivedDataCache\DerivedDataCache-2019.06.18-16.56.49.txt
         (see C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\Logs\BuildDerivedDataCache\Log.txt for full exception trace)
  AutomationTool exiting with ExitCode=1 (Error_Unknown)
Took 78.9746216s to run AutomationTool.EXE, ExitCode=1
ERROR: Recursive UAT command failed (exit code 1)
       while executing task <Command Name="BuildDerivedDataCache" Arguments="-TempDir=&quot;C:\UnrealEngine\LocalBuilds\InstalledDDC&quot; -FeaturePacks=Templates/FP_FirstPersonBP/FP_FirstPersonBP.uproject;Templates/TP_FlyingBP/TP_FlyingBP.uproject;Templates/TP_HandheldARBP/TP_HandheldARBP.uproject;Templates/TP_RollingBP/TP_RollingBP.uproject;Templates/TP_SideScrollerBP/TP_SideScrollerBP.uproject;Templates/TP_ThirdPersonBP/TP_ThirdPersonBP.uproject;Templates/TP_TopDownBP/TP_TopDownBP.uproject;Templates/TP_TwinStickBP/TP_TwinStickBP.uproject;Templates/TP_VehicleBP/TP_VehicleBP.uproject;Templates/TP_PuzzleBP/TP_PuzzleBP.uproject;Templates/TP_2DSideScrollerBP/TP_2DSideScrollerBP.uproject;Templates/TP_VehicleAdvBP/TP_VehicleAdvBP.uproject;Samples/StarterContent/StarterContent.uproject;Samples/MobileStarterContent/MobileStarterContent.uproject;Templates/TP_VirtualRealityBP/TP_VirtualRealityBP.uproject -TargetPlatforms=Windows+WindowsNoEditor -HostPlatform=Win64 -SavedDir=&quot;C:\UnrealEngine/Engine/Saved\Installed\Win64&quot;" />
       at Engine\Build\InstalledEngineBuild.xml(574)
       (see C:\UnrealEngine\Engine\Programs\AutomationTool\Saved\Logs\Log.txt for full exception trace)
AutomationTool exiting with ExitCode=1 (Error_Unknown)
BUILD FAILED
The command 'cmd /S /C .\Engine\Build\BatchFiles\RunUAT.bat BuildGraph -target="Make Installed Build Win64" -script=Engine/Build/InstalledEngineBuild.xml -set:HostPlatformOnly=true &&        python C:\exclude-components.py C:\UnrealEngine\LocalBuilds\Engine\Windows %EXCLUDE_DEBUG% %EXCLUDE_TEMPLATES% && echo. && echo.RUN directive complete. Docker will now commit the filesystem layer to disk. && echo.Note that for large filesystem layers this can take quite some time. && echo.Performing filesystem layer commit... && echo.' returned a non-zero code: 1
[python.exe -m ue4docker build] Error: failed to build image "ue4-docker.artifactory.bigworldtech.com/ue4-minimal:4.22.2-ltsc2019".
(venv) PS C:\Users\localadmin>
```

**Comment by TBBle** [comment]
I believe this is the same problem from the UE4 Installed Build: https://forums.unrealengine.com/community/general-discussion/1591379-my-unreal-keeps-crashing-at-startup-does-anybody-have-any-ideas

**Comment by adamrehn** [comment]
That's a new one. Do you still have the intermediate container leftover from the previous build by any chance? The Unreal Engine actually [proactively preloads dependencies for DLL files](https://github.com/EpicGames/UnrealEngine/blob/4.22.2-release/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformProcess.cpp#L1639-L1693) under Windows, and will [report the name of a missing dependency](https://github.com/EpicGames/UnrealEngine/blob/4.22.2-release/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformProcess.cpp#L1667) if it encounters one. However, this detailed error output only ever seems to appear in the log files generated by UAT, rather than actually getting printed to the screen, so it's necessary to run the BuildGraph command interactively in the container produced by the previous `RUN` directive and retrieve the logs from the filesystem of the interactive container. If you can find the relevant line in the log file, it'll lead you straight to the missing dependency, without the need to search for it using Dependency Walker or its more modern alternatives.

Now that I think about it, adding some sort of wrapper script to surface this information in the event of a failure might be a helpful feature. It was something I considered way back in the early days of creating the Dockerfiles for the Windows container images, but once I got the key set of DLLs sorted it became a non-issue for me and I largely forgot about it.

**Comment by adamrehn** [comment]
Incidentally, the Visual C++ 2013 runtime files should already be present in the image, since [all versions of the Visual C++ redistributable package](https://chocolatey.org/packages/vcredist-all) are installed prior to installing the Visual Studio build tools in the `ue4-build-prerequisites` image: https://github.com/adamrehn/ue4-docker/blob/v0.0.35/ue4docker/dockerfiles/ue4-build-prerequisites/windows/install-prerequisites.bat#L3

**Comment by TBBle** [comment]
Sadly, I discarded the failed build once I had diagnosed and attempted a fix.

For reference the new build got further (running out of space in the container when copying from 'builder' to the final image, ala #37. So I need to check the rest of the setup), so adding the missing redists appear to have fixed that issue.

Given that the failure was with the `--pull-prerequisites` flag passed, I suspect the redists are missing from the [version pushed to DockerHub for ltsc2019](https://hub.docker.com/r/adamrehn/ue4-build-prerequisites). I didn't try a local build of the ue4-prerequisites package before patching the list of DLLs to copy.

**Comment by adamrehn** [comment]
Did you rebuild the `ue4-build-prerequisites` image after you modified the list of host DLLs? The DLLs are [copied into the container within the ue4-build-prerequisites Dockerfile](https://github.com/adamrehn/ue4-docker/blob/v0.0.35/ue4docker/dockerfiles/ue4-build-prerequisites/windows/Dockerfile#L17-L18), so modifying the list should have no effect whatsoever when not building that image from source.

**Comment by TBBle** [comment]
Yes, I modified the dll list and removed the `--pull-prequisites` flag from my command-line, and that fixed this issue.

I didn't notice that vcredist installer call in the script (I looked, but not closely enough -_-), so I didn't test with *just* removing the `--pull-prerequisites` flag, which would have bisected the issue to either a problem with the vcredist installer, or a problem with the currently-pushed prerequisites image.

**Comment by TBBle** [comment]
I'm going to close this issue, it's probably aged-out. I suspect it was an issue with the ue4-build-prerequsites:ltsc2019 image on Dockerhub, which has since been refreshed. And hence #69 is more relevant now.
